<!--Web 231 - Enterprise JavaScript 1
Student: Thomas Schultz
Instructor: Richard Krasso
Sources: https://www.w3schools.com/jsref/jsref_tofixed.asp
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB 231 – Enterprise JavaScript I.</title>
    <link rel="stylesheet" href="../site.css">
    <link rel="stylesheet" href="schultz-payroll.css">
</head>

<body>
    <h1 id="payroll-header">Payroll System</h1>
    <h3>Employee record 1</h3>
    <ul>
        <li id="txtFirstNameLudwig"></li>
        <li id="txtLastNameBeethoven"></li>
        <li id="addressLudwig"></li>
        <li id="txtHireDateLudwig"></li>
        <li id="txtPayRateLudwig"></li>
    </ul>

    <h3>Employee record 2</h3>
    <ul>
        <li id="txtFirstNameJohann"></li>
        <li id="txtLastNameBach"></li>
        <li id="addressJohann"></li>
        <li id="txtHireDateJohann"></li>
        <li id="txtPayRateJohann"></li>
    </ul>

    <h3>Employee record 3</h3>
    <ul>
        <li id="txtFirstNameWolfgang"></li>
        <li id="txtLastNameMozart"></li>
        <li id="addressWolfgang"></li>
        <li id="txtHireDateWolfgang"></li>
        <li id="txtPayRateWolfgang"></li>
    </ul>

    <a href="/web-231/index.html" class="return-home">Return</a>

    <script>
        let ludwigFirst = "Ludwig";
        let beethovenLast = "Beethoven";
        let addressLudwigBeethoven = "505 Main Street";
        let hireLudwigDate = new Date().toLocaleDateString("en-US");
        let payRateLudwig = 18.9;
        let ludwigFixed = payRateLudwig.toFixed(1);


        document.getElementById("txtFirstNameLudwig").innerHTML = ludwigFirst;
        document.getElementById("txtLastNameBeethoven").innerHTML = beethovenLast;
        document.getElementById("addressLudwig").innerHTML = addressLudwigBeethoven;
        document.getElementById("txtHireDateLudwig").innerHTML = hireLudwigDate;
        document.getElementById("txtPayRateLudwig").innerHTML = ludwigFixed;

        let johannFirst = "Johann";
        let bachLast = "Bach";
        let addressJohannBach = "512 Main Street";
        let hireJohannDate = new Date().toLocaleDateString("en-US");
        let payRateJohann = 25.5;
        let johannFixed = payRateJohann.toFixed(1);

        document.getElementById("txtFirstNameJohann").innerHTML = johannFirst;
        document.getElementById("txtLastNameBach").innerHTML = bachLast;
        document.getElementById("addressJohann").innerHTML = addressJohannBach;
        document.getElementById("txtHireDateJohann").innerHTML = hireJohannDate;
        document.getElementById("txtPayRateJohann").innerHTML = johannFixed;

        let wolfgangFirst = "Johann";
        let mozartLast = "Bach";
        let addressWolfgangMozart = "600 Main Street";
        let hireWolfgangDate = new Date().toLocaleDateString("en-US");
        let payRateWolfgang = 50.1;
        let wolfgangFixed = payRateWolfgang.toFixed(1);

        document.getElementById("txtFirstNameWolfgang").innerHTML = wolfgangFirst;
        document.getElementById("txtLastNameMozart").innerHTML = mozartLast;
        document.getElementById("addressWolfgang").innerHTML = addressWolfgangMozart;
        document.getElementById("txtHireDateWolfgang").innerHTML = hireWolfgangDate;
        document.getElementById("txtPayRateWolfgang").innerHTML = wolfgangFixed;
    </script>
</body>

</html>