<!--WEB 231 - Enterprise JavaScript 1
Student: Thomas Schultz
Instructor: Richard Krasso
Sources: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Classes
https://www.w3schools.com/js/js_errors.asp
-->

<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../global.css" type="text/css">
    <link rel="stylesheet" href="schultz-card-game.css" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@5.9.55/css/materialdesignicons.min.css" rel="stylesheet">
    <title>WEB 231 – Enterprise JavaScript I</title>
</head>

<body>

    <div id="container">
        <div class="app-header">
            <h1>Welcome to the Card Game!</h1>
        </div>
        <!--Card for Card Dealer and Deal Cards button.-->
        <div class="card">
            <div class="card-title">Card Dealer</div>
            <div class="card-content">
            </div>
            <!--Deal Cards button.-->
            <div class="form-field">
                <button class="btn" id="btnDealCards" onclick="btnDealCards()">Deal Cards</button>
            </div>
        </div>

        <a class="return-home" href="../index.html">Return</a>


        <div id="results-container">
            <div class="card">
                <div class="card-title">Shuffled Cards</div>
                <div class="card-content" id="shuffled-results"></div>
            </div>
            <br>
        </div>
    </div>



    <script>
        //Class with constructor for face and suit
        class Card {
            constructor(face, suit) {
                this.face = face;
                this.suit = suit;
            }
        }
        //Dealer class with no parameters
        class Dealer {
            //variable with value of 52
            CARD_COUNT = 52;
            //empty array
            cards = [];
            //array with card deck
            faces = ["A", "2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K"];
            //array with suits
            suits = ["Hearts", "Diamonds", "Clubs", "Spades"];
            constructor() {
                this.getDeckOfCards();
            }
            //get of cards function with no parameters
            getDeckOfCards() {
                //for loop with 52 iterations
                for (let count = 0; count < this.CARD_COUNT; count++) {
                    this.cards[count] = new Card(this.faces[count % 13], this.suits[Math.floor(count / 13)]);
                }
            }
            //shuffle function
            shuffle() {
                //for loop with 52 iterations
                for (let firstCard = 0; firstCard < this.CARD_COUNT; firstCard++) {
                    let secondCard = Math.floor(Math.random() * this.CARD_COUNT);

                    let tempCard = this.cards[firstCard];
                    this.cards[firstCard] = this.cards[secondCard]
                    this.cards[secondCard] = tempCard;
                }
            }

        }
        //function with four parameters. displaying cards
        function buildPlayingCard(card, suitIcon, faceColor, suitColor) {
            return `<div class='card player-card'>
                        <div class='card-title' style='color: ${faceColor}; font-size: 20px; padding-left: 10px; text-align: left;'>
                            ${card.face}
                        </div>
                        <div class='card-content' style='font-size: 28px; padding-bottom: 25px;'>
                            <span style='color: ${suitColor}' class='${suitIcon}'></span>
                        </div>    
                    </div> `;
        }
        //function to run shuffle, and passing the card object to icon class
        function btnDealCards() {
            let dealer = new Dealer();
            dealer.shuffle();
            let cardOutputWithIcon = "";
            for (const card of dealer.cards) {
                switch (card.suit) {
                    case "Hearts":
                        cardOutputWithIcon += buildPlayingCard(card, "mdi mdi-cards-heart", "red", "red")
                        break;
                    case "Diamonds":
                        cardOutputWithIcon += buildPlayingCard(card, "mdi mdi-cards-diamond", "red", "red")
                        break;
                    case "Clubs":
                        cardOutputWithIcon += buildPlayingCard(card, "mdi mdi-cards-club", "black", "black")
                        break;
                    case "Spades":
                        cardOutputWithIcon += buildPlayingCard(card, "mdi mdi-cards-spade", "black", "black")
                        break;
                }
            }
            document.getElementById("shuffled-results").innerHTML = cardOutputWithIcon;
        }


    </script>
</body>

</html>