<!--WEB 231 - Enterprise JavaScript 1
Student: Thomas Schultz
Instructor: Richard Krasso
Sources: 
-->

<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../global.css" type="text/css">
    <link rel="stylesheet" href="schultz-card-game.css" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@5.9.55/css/materialdesignicons.min.css" rel="stylesheet">
    <title>WEB 231 – Enterprise JavaScript I</title>
</head>

<body>
    <div id="container">
        <h1 class="app-header">Welcome to the Card Game!</h1>
        <div class="card">
            <div class="card-title">Card Dealer</div>
            <div class="form">
                <div class="form-field">
                    <button id="btnDealCards" class="btn btn-primary full-width" onclick='btnDealCards()'>Deal
                        Cards</button>
                </div>
            </div>
            <br>
        </div>
        <a class="return-home" href="../index.html">Return</a>
        <div id="results-container">
            <div class="card">
                <div class="card-title">Shuffled Cards</div>
                <div class="card-content" id="shuffled-results"></div>
            </div>
            <br>
        </div>
    </div>

    <script>
        //Card class, for creating cards.
        class Card {
            constructor(faces, suits) {
                this.faces = faces;
                this.suits = suits;
            }
        }
        //This allows deck creation, shuffling, and icons to be displayed, kind of the meat and potatoes of the app.
        class Dealer {
            constructor() {
                this.getDeckOfCards();
            }

            //Cards in Deck
            CARD_COUNT = 52;
            //Empty cards array.
            cards = [];
            //Array for faces.
            faces = ['A', '2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K'];
            //Array for suits.
            suits = ['Hearts', 'Diamonds', 'Clubs', 'Spades'];

            //Creates new cards with each iteration of the loop.
            getDeckOfCards() {
                for (let count = 0; count < this.CARD_COUNT; count++) {
                    this.cards[count] = new Card(this.faces[count % 13], this.suits[Math.floor(count / 13)]);
                }
            }

            //Shuffling the deck using a loop. Each time the loop runs it misplaces cards in the array.
            shuffle() {
                for (let firstCard = 0; firstCard < this.CARD_COUNT; firstCard++) {
                    let secondCard = Math.floor(Math.random() * this.CARD_COUNT);

                    let tempCard = this.cards[firstCard];
                    this.cards[firstCard] = this.cards[secondCard];
                    this.cards[secondCard] = tempCard;
                }
                this.cardOutput();
            }


            buildPlayingCard(card, suitIcon, faceColor, suitColor) {
                //Dynamically building the div to hold the output results.
                return `<div class='card player-card'>
                        <div class='card-title' style='color: ${faceColor}; font-size: 20px; padding-left: 10px; text-align: left;'>
                            ${card}
                        </div>
                        <div class='card-content' style='font-size: 28px; padding-bottom: 25px;'>
                            <span style='color: ${suitColor}' class='${suitIcon}'></span>
                        </div>    
                    </div> `;
            }

            cardOutput() {
                let cardOutputWithIcon = "";
                this.cards.forEach((card) => {
                    //Determines what suit the card is.
                    if (card.suits === 'Hearts') {
                        cardOutputWithIcon += this.buildPlayingCard(card.faces, 'mdi mdi-cards-heart', 'red', 'red');
                    } else if (card.suits === 'Diamonds') {
                        cardOutputWithIcon += this.buildPlayingCard(card.faces, 'mdi mdi-cards-diamond', 'red', 'red');
                    } else if (card.suits === 'Clubs') {
                        cardOutputWithIcon += this.buildPlayingCard(card.faces, 'mdi mdi-cards-club', 'black', 'black');
                    } else {
                        cardOutputWithIcon += this.buildPlayingCard(card.faces, 'mdi mdi-cards-spade', 'black', 'black');
                    }
                });
                //Binding the variable to the shuffled-results div to display the output.
                document.getElementById('shuffled-results').innerHTML = cardOutputWithIcon;
            }
        }
        //Function 
        function btnDealCards() {

            new Dealer().shuffle();

        }
    </script>
</body>

</html>