<!--WEB 231 - Enterprise JavaScript 1
Student: Thomas Schultz
Instructor: Richard Krasso
Sources: https://www.w3schools.com/js/js_arrays.asp
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/for...in
https://www.w3schools.com/jsref/jsref_forin.asp
-->

<!DOCTYPE html>
<html lang='en'>

<head>
   <meta charset="UTF-8">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="../global.css" type="text/css">
   <link rel="stylesheet" href="schultz-alphabet-game.css" type="text/css">
   <title>WEB 231 – Enterprise JavaScript I</title>
</head>

<body>
   <div id="container">
      <h1 class="app-header">Welcome to the Alphabet Game!</h1>
      <div class="card">
         <h2>Alphabet Number Form</h2>
         <div class="form">
            <div class="form-field">
               <label>Alphabet Letter Position</label>
               <input type="text" id="txtPosition" class="input">
            </div>
            <div class="form-field">
               <button id="btnFindLetter" class="btn btn-primary full-width" onclick="btnFindLetter()">Find
                  Letter</button>
            </div>
         </div>
         <br>
         <!-- Link to return back to the index.html page. -->

      </div>
      <a class="return-home" href="../index.html">Return</a>
      <br>
      <!--Alphabet Container-->
      <div id="alphabet-container">
         <div class="card">
            <h2>Letters in the alphabet</h2>
            <div class="card-content" id="alphabet"></div>
         </div>
      </div>
      <!--Card to display results-->
      <div id="results-container">
         <div class="card">
            <h2>Results</h2>
            <div class="card-content" id="alphabet-results"></div>
         </div>
         <br>
      </div>
   </div>

   <script>
      //Creating an array that contains the entire english alphabet.
      let alphabet = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L',
         'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'
      ];

      //Creating an empty string to be used in a loop.
      let alphabetOutput = "";

      //Building a string of letters by iterating over the array.
      for (i in alphabet) {
         alphabetOutput += alphabet[i] + ', ';
      }

      //Removing trailing spaces/commas and binding the string to the div.
      document.getElementById('alphabet').innerHTML = alphabetOutput.slice(0, -2);


      //Fires when the find letter button is clicked.
      function btnFindLetter() {

         //Getting the entered value and binding it to a variable named pos.
         let pos = document.getElementById('txtPosition').value;

         //Starting the array at 1 instead of 0.
         let letter = alphabet[pos - 1];

         //If the input field is undefined, display message/container.
         if (letter === undefined) {
            document.getElementById('results-container').style.display = "block";
            document.getElementById('alphabet-results').innerHTML = `There are not ${pos} letters in the alphabet`;
         } else {
            //If the inputted number is less than 27 but not 0, display message/container.
            document.getElementById('results-container').style.display = "block";
            document.getElementById('alphabet-results').innerHTML = `${letter} is at position ${pos} in the alphabet`;

         }

      }
   </script>
</body>

</html>